@import url('./reset.less');
html,
body {
  height: 100%;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    Arial, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
}
label {
  font-weight: 700;
}
html {
  box-sizing: border-box;
  height: 100%;
}
#root {
  height: 100%;
}
