.home {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 20px;
  .result {
    width: 100%;
    height: 181px;
    background: #deeaf5;
    border-radius: 15px;
    box-shadow: inset 6px 6px 20px 0 #bcccdf, inset -6px -6px 20px 0 #fff;
  }
  .content {
    margin-top: 20px;
  }
}
